POSTGRES_URL="postgres://default:8fZ7BrpPilho@ep-plain-sound-a4dcm4y7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8fZ7BrpPilho@ep-plain-sound-a4dcm4y7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8fZ7BrpPilho@ep-plain-sound-a4dcm4y7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8fZ7BrpPilho@ep-plain-sound-a4dcm4y7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-sound-a4dcm4y7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8fZ7BrpPilho"
POSTGRES_DATABASE="verceldb"